#Overwrite your app credentials

[fenixedu]
client_id=288540197912622
client_secret=9jk55PGiffGIcEhwMZg2iRSOZ7Ky7fTecFdRWYQfNhaVxDpH4qmkoaEsrQhHZkt2sP5xhgJKHLG/A3Q/9XsVYA==
redirect_uri=genos

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1