<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ object_type }} list </title>
</head>
<body>
    {% if objects %}
        <h1>{{ object_type }} from {{ parent }}</h1>
        <ul>
            {% for object in objects.building_set.all %}
            <li>
                <a href="{% url 'map:building_show' object.campus.id object.id %}">{{ object.name }} </a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <h3> There are no stored {{ object_type }}!</h3>
    {% endif %}
</body>
</html>
