<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ object_type }} list </title>
</head>
<body>

    {% if error_message %}
        <p><strong> {{ error_message }} </strong></p>
    {% endif %}
    <form action = "{% url 'map:reserve' objects.building.campus.id objects.building.id objects.id %}" method="post">
        {% csrf_token %}
        {% for room in  objects.room_set.all %}
            <input type="radio" id="room{{ forloop.counter }}" name="room" value="{{ room.id }}">
            <label for="room{{ forloop.counter }}">
                {{ room.name }}
            {% if room.is_reserved %}
                <img src="http://i.imgur.com/b9b13Rd.png"/>
            {% endif %}
            </label><br>
        {% endfor %}
        <input type="submit" value="reserve">
    </form>

</body>
</html>
